<?php

return [
    'code_no_existent'       => '币种不存在',
    'input_buy_price'        => '请输入买入价格',
    'buy_price_format_error' => '买入价格格式错误',
    'input_buy_num'          => '请输入买入数量',
    'buy_num_format_error'   => '买入数量格式错误',
    'zy_format_error'        => '止盈价格格式错误',
    'zs_format_error'        => '止损价格格式错误',
    'input_zy_zs'            => '请设置止盈止损',
    'input_zy_price'         => '请输入止盈价格',
    'input_zs_price'         => '请输入止损价格',
    'input_buy_type'         => '请输入买入类型',
    'input_buy_otype'        => '请输入买入方向',
    'input_buy_code'         => '请输入产品名称',
    'input_buy_leverage'     => '请输入杠杆',
    'input_order_no'         => '请输入订单编号',
    'order_not_found'        => '订单不存在，请刷新列表',
    'order_create_failed'    => '订单创建失败',
    'update_failed'          => '更新失败',
    'network_price_error'    => '网络价格异常',
    'have_max_order'         => '最大持仓量:max',
    'leverage_not_allowed'   => '杠杆值不允许:lever',
    'buy_down_not_allowed'   => '当前币种不允许买跌',
    'buy_up_not_allowed'     => '当前币种不允许买涨',
    'min_order'              => '最小下单量:min',
    'max_order'              => '最大下单量:max',
    'zy_not_eq_zs'           => '止盈价格不能等于止损价格',
    'zy_gt_now'              => '止盈价格必须大于现价',
    'zy_lt_now'              => '止盈价格必须小于现价',
    'zs_gt_now'              => '止损价格必须大于现价',
    'zs_lt_now'              => '止损价格必须小于现价',
];
