<?php

return [
    'code_no_existent'         => '币种不存在',
    'input_buy_price'          => '请输入委托价格',
    'input_buy_num'            => '请输入委托数量',
    'input_total_price'        => '请输入委托总金额',
    'input_total_num'          => '请输入委托总数量',
    'input_buy_type'           => '请输入买入类型',
    'input_buy_otype'          => '请输入买入方向',
    'input_buy_code'           => '请输入产品名称',
    'buy_price_format_error'   => '委托价格格式错误',
    'buy_num_format_error'     => '委托数量格式错误',
    'total_num_format_error'   => '委托总数量格式错误',
    'total_price_format_error' => '委托总金额格式错误',
    'input_order_no'           => '请输入订单编号',
    'order_not_found'          => '订单不存在，请刷新列表',
    'order_create_failed'      => '订单创建失败',
    'update_failed'            => '更新失败',
    'input_order_type'         => '请选择记录类型',
    'volume_too_small'         => '交易额过小',
    'order_cancel'             => '币币交易委托取消',
    'buy_revoke_profit'        => '币币交易买入撤单退还',
    'buy_profit'               => '币币交易买入成交收益',
    'sell_revoke_profit'       => '币币交易卖出撤单退还',
    'sell_profit'              => '币币交易成交收益',

    'min_order' => '最小下单量:min',
    'max_order' => '最大下单量:max',
];
